# hgm_demo

./: .gitignore  pom.xml
db/: hgm_demo.sql
src/main/java/top/serms/hgm/: HgmDemoApplication.java
src/main/java/top/serms/hgm/config/: Knife4jConfiguration.java  MybatisConfig.java
src/main/java/top/serms/hgm/controller/: MgAppController.java  MgVideoController.java  MgVideoNumController.java
src/main/java/top/serms/hgm/mapper/: MgAppMapper.java  MgVideoMapper.java  MgVideoNumMapper.java
src/main/java/top/serms/hgm/pojo/: AccessTokenResponse.java  MgApp.java  MgVideo.java  MgVideoNum.java
src/main/java/top/serms/hgm/pojo/vo/: MgAppVo.java  MgVideoNumVo.java  MgVideoVo.java
src/main/java/top/serms/hgm/service/: MgAppService.java  MgVideoNumService.java  MgVideoService.java
src/main/java/top/serms/hgm/service/impl/: MgAppServiceImpl.java  MgVideoNumServiceImpl.java  MgVideoServiceImpl.java
src/main/java/top/serms/hgm/util/: Result.java  WechatApiUtil.java
src/main/resources/: application.yaml
src/test/java/top/serms/hgm/: HgmDemoApplicationTests.java
